<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.myproject.SimulationScreenController">
   <children>
      <Button layoutX="154.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleStartSimulationEvent" text="Start Simulation" />
      <Button layoutX="312.0" layoutY="18.0" mnemonicParsing="false" onAction="#handlePauseSimulationEvent" text="Stop Simulation" />
      <Button layoutX="462.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleEndSimulationEvent" text="End Simulation" />
      <Pane id="canvas" fx:id="my_canvas" layoutX="147.0" layoutY="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="846.0" />
   </children>
</AnchorPane>
